*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  min-height: 100vh; /*important*/
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0rem;
}

main{
  width: 70% !important;
  height: max-content;
  min-height: 64rem;
  background-color: black;
  grid-template-columns: 1.4fr 2fr;
  /* grid-template-columns: minmax(,1.4fr) minmax(max-content,2fr); */
  column-gap: 1rem;
}

/* left section */
.left_section{
  grid-template-rows: max-content 1fr;
  min-height: max-content;
}

.weather_content--left{
  grid-template-rows: repeat(2, max-content);
  grid-template-rows: max-content 1fr;
  background-color: blueviolet;
}

.temp{
  font-size: 6rem;
}

.weather_status{
  font-size: 3rem;
  margin-top: -1.5rem;
  margin-bottom: 2.8rem;
}

.other_content{
  grid-template-columns: repeat(2, 1fr);
}

/* right section */
.right_section{
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
}

.forecast_data{
  min-width: 100%;
}

.forecast_data--1{
  background-color: chocolate;
}

.forecast_data--2{
  background-color: rgb(111, 255, 0);
}

.other_data{
  background-color: darkblue;
  grid-template-columns: repeat(2, 1fr);
}

.title{
  background-color: blanchedalmond;
}

.data{
  background-color: aqua;
  /* max-width: 100%; */
  overflow-x: auto;
  /* padding: 2rem 0rem !important; */
}

.card-body--2{
  grid-template-columns: 3fr 1fr;
}

.data--left{
  background-color: chartreuse;
}

.data--right{
  background-color: rgb(255, 132, 0);
}

.card{
  border-radius: 1rem;
}


.card_forecast{
  background-color: cadetblue;
  padding: 1.5rem 2.5rem;
  border-radius: 1.2rem;
  min-width: max-content;
}

/* break points */

@media (max-width: 768px) {
  main {
      /* margin: 0rem 4rem !important; */
      grid-template-columns: 1fr; /* Stack columns */
  }

  .right_section{
      margin-top: 1.5rem;
  }

  .card_other{
      min-height: 15rem;
  }

  .other_content{
      padding: 0rem 4rem;
  }

}
@media (max-width: 992px) {
  main {
      min-width: 90%;
      /* margin: 0rem 0rem !important; */
  }

}
@media (max-width: 450px) {
  body{
    padding: 0rem;
  }
  
  main {
    min-width: 100%;
      /* margin: 0rem 4rem !important; */
      /* grid-template-columns: 1fr; Stack columns */
  }

  .container{
    border-radius: 0rem !important;
  }

  /* .right_section{
      margin-top: 1.5rem;
  }

  .card_other{
      min-height: 15rem;
  } */

  .other_content{
      padding: 0rem;
  }

}
/* @media (max-width: 1190px) {
  main {
      width: 80% !important;
  }

}
@media (max-width: 1000px) {
  main {
      width: 90% !important;
  }

} */






